# 임무 검증 장치
# 사용자가 입력한 임무 -> 이동 경로에 대해 음영지역에 진입하는지 검증함
# input : 사용자의 경로 waypoint, 음영지역 LosDif Data
# 진행 경로에 대해 두 직선을 연결하는 사이의 임의의 지점 (모사율 별도)에 대해
# 음영지역 진입을 검증함
# 음영지역 진입이 확인되는 경우 해당 지점의 시작과 종료 위도, 경도를 반환함